# anhnguyen-riceclaypot

./: ANRCMS_MVVM.sln  README.md
ANRCMS_MVVM/: ANHNGUYENCLAYPOT_DB.sql  ANRCMS_MVVM.csproj  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  Bill.xaml  Bill.xaml.cs  CustomerFoodMenu.xaml  CustomerFoodMenu.xaml.cs  CustomerOrders.xaml  CustomerOrders.xaml.cs  CustomerProfile.xaml  CustomerProfile.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  FoodMenu.xaml  FoodMenu.xaml.cs  Homepage.xaml  Homepage.xaml.cs  HomepageFoodMenu.xaml  HomepageFoodMenu.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  StaffOrders.xaml  StaffOrders.xaml.cs  StaffProfile.xaml  StaffProfile.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs  StyleResource.xaml
ANRCMS_MVVM/Models/: AnhnguyenclaypotDbContext.cs  Branch.cs  Customer.cs  Food.cs  Order.cs  OrderDetail.cs  Staff.cs
ANRCMS_MVVM/ViewModel/: AdminViewModel.cs  CustomerViewModel.cs  HomepageViewModel.cs  RelayCommand.cs  StaffViewModel.cs
